<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mini-Project 2:Design Invoice using Table</title>
        <style>
            table{
                width: 600px;
                text-align: left;
                background-color: lightcyan;
                margin-left: auto;
                margin-right: auto;
                
            }
            table ,td,th{
                border: 1px solid rgb(238, 212, 212);
                border-collapse: collapse;
                padding: 10px;
                line-height:1.3 ;

            }
            th{
               background-color:rgb(67, 198, 241) ; 
            }
            .lable{
                font-weight: 600 ;
                text-align: left;
            }
        </style>
    </head>
    <body style="background-color: rgb(243, 237, 237);">
        <table>
            <tr>
                <th colspan="3">Invoice #12345ABCD"</th>
                <th>13th Sep 2020</th>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="label">Pay To:</span><br>Manyata Tech Park<br>
                    Outer Ring Road<br> Bangalore,KA - 560045
                </td>
                <td colspan="2">
                    <span class="label">Customer:</span><br> Akash Yadav<br>
                    Dummy Apartments<br>#35 main street<br>
                    Bangalore,KA - 560107

                </td>
            </tr>
            <tr>
                <th>Name/Description</th>
                <th>Qty.</th>
                <th>MRP</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Biryani</td>
                <td>3</td>
                <td>400</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Chocolate Shake</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <th colspan="3">Subtotal:</th>
                <td>1800</td>
            </tr>
            <tr>
                <th colspan="2">Tax</th>
                <td>10%</td>
                <td>180</td>
            </tr>
            <tr>
                <th colspan="3">Grand Total:</th>
                <td>1620</td>
            </tr>
        </table>
    </body>
</html>